# artists

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/obabichev/artists/: ApplicationTest.java
app/src/androidTest/java/com/obabichev/artists/robotium/: ArtistDetailFragmentTest.java  ArtistsListFragmentTest.java
app/src/androidTest/java/serversyncdemo/olegbabichev/com/artists/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obabichev/artists/: App.java  MainActivity.java
app/src/main/java/com/obabichev/artists/adapters/: ArtistsAdapter.java
app/src/main/java/com/obabichev/artists/components/: AppComponent.java
app/src/main/java/com/obabichev/artists/fragments/: ArtistDetailsFragment.java  ArtistsListFragment.java  BaseFragment.java  ChangingDataObserver.java
app/src/main/java/com/obabichev/artists/model/: Artist.java  Cover.java
app/src/main/java/com/obabichev/artists/modules/: HttpDownloaderModule.java
app/src/main/java/com/obabichev/artists/network/: HttpDownloader.java  HttpDownloaderAsyncTask.java  HttpDownloaderImpl.java  HttpDownloaderModule.java  HttpJsonArtistsDownloaderAsyncTask.java  PictureDownloader.java
app/src/main/java/com/obabichev/artists/storage/: DataStorage.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  artist_details_fragment.xml  artist_list_item_layout.xml  artists_list_fragment.xml  artists_list_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+22 files in other folders)
